<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giulia Lissoni - Math </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8">
                <div class="intro-text">
                  <h1>Giulia Lissoni</h1>
                  <p>I'm a PhD student at <a href="https://math.unice.fr/">Laboratoire
                      J.A. Dieudonné</a> (Université C ôte d'Azur) and member of
                    <a href="https://team.inria.fr/coffee/">Inria Team COFFEE</a>.
                    <br>
                  </p>
                  <a href="#contact" class="btn btn-custom btn-lg page-scroll">About
                    Me</a> <a href="#publications" class="btn btn-custom btn-lg page-scroll">Publications</a>
                  <a href="#teaching" class="btn btn-custom btn-lg page-scroll">Teaching</a>
                  <a href="#talks" class="btn btn-custom btn-lg page-scroll">Talks
                    and posters</a> <a href="#more" class="btn btn-custom btn-lg page-scroll">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Contact Section -->
    <div id="contact">
      <div class="container">
        <h2>About Me</h2>
        <div class="col-md-6">
          <div class="section-title">
            <div class="row"> <img src="img/about.jpg" class="img-responsive pull-left"
                alt="">
              <p> My research focuses on the analysis of Finite Volume methods
                for the simulation of Navier Stokes equations. <br>
                In particular, my research topics are <b>DDFV method </b>for
                the Navier Stokes problem with open boundary conditions and the
                non-overlapping <b>Domain Decomposition method</b>.&nbsp; </p>
              <div class="social">
                <ul>
                  <li><br>
                  </li>
                  <li><br>
                  </li>
                  <li><br>
                  </li>
                  <li><br>
                  </li>
                  <li><br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <div class="section-title">
            <p>You can contact me:</p>
            <ul>
              <li>by email : <strong>lissoni [at] unice [dot] fr</strong></li>
            </ul>
            <ul>
              <li>by phone : 04 92 07 61 19
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <span style="color: rgb(0, 0, 0); font-family: Carlito; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span></span></span></li>
            </ul>
            <p>My address is:</p>
            <ul>
              <li>Laboratoire J.A. Dieudonné<br>
                UMR CNRS-UNS N 6621<br>
                Université de Nice Sophia-Antipolis</li>
              <li>Parc Valrose<br>
                06108 NICE Cedex 2</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Section -->
    <div id="publications">
      <div class="container">
        <div class="section-title">
          <h2><br>
          </h2>
          <h2>Publications</h2>
          <ul>
            <li> <span style="font-family: Carlito;"><a target="_blank" href="https://hal.archives-ouvertes.fr/hal-01502397/file/Goudon_Krell_Lissoni.pdf"><b>”Numerical
                    analysis of the DDFV method for the Stokes problem with
                    mixed Neumann/Dirichlet boundary conditions”</b></a>, T.
                Goudon, S. Krell, G. Lissoni<br>
                <i>Proceeding of the 8 th international symposium on Finite
                  Volumes for Complex Applications (Lille, France),<br>
                  (2017)</i></span></li>
            <li><span style="font-family: Carlito;"><a href="https://hal.archives-ouvertes.fr/hal-01842129/document"
                  target="_blank"><b>”DDFV method for Navier-Stokes problem with
                    outflow boundary conditions”</b> </a>, T. Goudon, S. Krell,
                G. Lissoni<br>
                <i> Submitted <br>
                  (2018) </i></span></li>
          </ul>
          <!-- Teaching Section -->
          <div id="teaching">
            <div class="container">
              <div class="section-title">
                <h2><br>
                  Teaching</h2>
                <ul>
                  <li><span style="font-family: Carlito;">L1 - Mathematics and
                      Statistics for economy 2016/2017</span></li>
                  <li><span style="font-family: Carlito;">L1 - Mathematics for
                      biology 2017/2018<br>
                    </span></li>
                  <li><span style="font-family: Carlito;">L1 - Mathematics for
                      economy 2017/ 2018</span></li>
                  <li><span style="font-family: Carlito;">L1 - Statistics for
                      biology 2018/ 2019</span></li>
                </ul>
                <!-- talks Section -->
                <div id="talks">
                  <div class="container">
                    <div class="section-title">
                      <h2><br>
                      </h2>
                      <h2>Talks</h2>
                      <ul>
                        <li><span style=" font-family: Carlito;">Poster session
                            at "Ecole de recherche en mathématiques pour
                            l'énergie nucléaire" (Roscoff), 2nd - 6th July 2018</span></li>
                        <li><span style=" font-family: Carlito;">Poster session
                            at "Summer school on domain decomposition methods"
                            (Nice), 19th-21th June 2018<br>
                          </span></li>
                        <li><span style="font-family: Carlito;">Talk at CANUM
                            (Cap d'Agde), 29th May 2018</span><br>
                          <span style="font-family: Carlito;"></span></li>
                        <li><span style="font-family: Carlito;">Talk at Journées
                            NTM (Porquerolles), 24th May 2018</span></li>
                        <li><span style="font-family: Carlito;"><a href="https://womenappcompmath.wordpress.com/poster-session/"
                              target="_blank"><b>Poster session at Women in
                                Applied and Computational mathematics (GSSI-
                                L'Aquila), 10th May 2018</b></a></span><br>
                          <span style="font-family: Carlito;"></span></li>
                        <li><span style="font-family: Carlito;">Talk at Journée
                            des thèses au LJAD (Nice), 12th April 2018</span></li>
                        <li><span style="font-family: Carlito;">Talk at the
                            evaluation of Inria team COFFEE (Paris), 14th March
                            2018</span><br>
                          <span style="font-family: Carlito;"></span></li>
                        <li><span style="font-family: Carlito;">Talk at PhD
                            seminar in LJAD (Nice), 9th October 2017</span></li>
                        <li><span style=" font-family: Carlito;">Poster session
                            at FVCA 8 (Lille), 12th - 16th June 2017</span></li>
                        <li><span style="  font-family: Carlito;">Talk at PhD
                            students’ symposium (Barcelonnette), 12th - 14th May
                            2017</span></li>
                        <li><span style="   font-family: Carlito;">Talk at
                            Journée de thèses in LJAD (Nice), 3rd May 2017<br>
                          </span></li>
                      </ul>
                      <!-- More Section -->
                      <div id="more">
                        <div class="container">
                          <h2>More</h2>
                          <div class="col-md-6">
                            <div class="section-title">
                              <h2><br>
                              </h2>
                              <p><b>About my education:</b></p>
                              - Phd in mathematics - Université Côte d'Azur
                              (France), 2016 - now<br>
                              - Master's degree in mathematics - Università
                              degli studi di Verona (Italy), 2014 - 2016<span style=" color: #888888;"><span
                                  style=" font-family: &quot;Roboto&quot;,sans-serif;"></span></span><br>
                              <span style="font-family: Carlito;"><i>Classification:
                                  110 cum laude/ 110</i></span><br>
                              - Bachelor's degree in mathematics - Università
                              degli studi di Milano Bicocca (Italy), 2011 - 2014</div>
                          </div>
                          <div id="footer">
                            <div class="container">
                              <p><b> <br>
                                  Other tasks: </b></p>
                              <ul>
                                <li>I am one of the organizers of the <a href="https://math.unice.fr/laboratoire/seminaires/s%C3%A9minaire-des-doctorants">PhD
                                    seminar</a> in our lab. I also participated
                                  to the organization of the science fair (Fête
                                  de la Science) of 2017. </li>
                              </ul>
                            </div>
                          </div>
                          <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
                          <script type="text/javascript" src="js/bootstrap.js"></script>
                          <script type="text/javascript" src="js/SmoothScroll.js"></script>
                          <script type="text/javascript" src="js/nivo-lightbox.js"></script>
                          <script type="text/javascript" src="js/jquery.isotope.js"></script>
                          <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
                          <script type="text/javascript" src="js/contact_me.js"></script>
                          <script type="text/javascript" src="js/main.js"></script>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
